
PORT=4000
MONGO_URI=mongodb+srv://ziadnmostafa_db_user:ZMN01280226462@cluster0.k3sp72m.mongodb.net/e-commerce?appName=ziadnmostafa_db_user
JWT_SECRET=super-secret
EMAIL_USER=ziad.n.mostafa@gmail.com
EMAIL_PASS=legufmerdxtrxjqd